/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 4780
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 20 19:37:02 EET 2025
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Andrey
User home directory: C:/Users/Andrey
User working directory: C:/Users/Andrey/Desktop/RISC_V_IF_ID_good
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2024.1
RDI_DATADIR: D:/vivado/Vivado/2024.1/data
RDI_BINDIR: D:/vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Andrey/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Andrey/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Andrey/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Andrey/Desktop/RISC_V_IF_ID_good/vivado.log
Vivado journal file: 	C:/Users/Andrey/Desktop/RISC_V_IF_ID_good/vivado.jou
Engine tmp dir: 	C:/Users/Andrey/Desktop/RISC_V_IF_ID_good/.Xil/Vivado-4780-Andrey
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18448 "C:\Users\Andrey\Desktop\RISC_V_IF_ID_good\RISC_V_IF_ID.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/vivado/Vivado
RDI_BINDIR: D:/vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Andrey\Desktop\RISC_V_IF_ID_good:ANDREY-20-Jan-25_19-36-49.30
RDI_SHARED_DATA: D:/vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/vivado/Vivado/2024.1
XILINX_VIVADO: D:/vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/vivado/Vivado/2024.1
_RDI_BINROOT: D:\vivado\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Andrey\Desktop\RISC_V_IF_ID_good


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 888 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Andrey\Desktop\RISC_V_IF_ID_good\RISC_V_IF_ID.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Andrey/Desktop/RISC_V_IF_ID_good/RISC_V_IF_ID.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 65 MB. Current time: 1/20/25, 7:37:03 PM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115662kb) [00:00:15]
// [Engine Memory]: 1,122 MB (+1024694kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1897 ms.
// Tcl Message: open_project C:/Users/Andrey/Desktop/RISC_V_IF_ID_good/RISC_V_IF_ID.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Descarcari/Vivado_projects/RISC_V_IF_ID' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Andrey/Desktop/RISC_V_IF_ID_good/RISC_V_IF_ID.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 126 MB (+8172kb) [00:00:17]
// [Engine Memory]: 1,182 MB (+4493kb) [00:00:17]
// Project name: RISC_V_IF_ID; location: C:/Users/Andrey/Desktop/RISC_V_IF_ID_good; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1501.512 ; gain = 374.938 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 145 MB (+12800kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), instruction_fetch : IF (IF.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 648 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), id_ex : pipeline_id_ex (pipeline_id_ex.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), memory : MEM (MEM.v)]", 10, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), memory : MEM (MEM.v)]", 10, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v)]", 7, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v), ALU_control : ALUcontrol (ALUcontrol.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v), ALU_control : ALUcontrol (ALUcontrol.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 87 seconds
selectCodeEditor("ALUcontrol.v", 322, 350); // ac (ALUcontrol.v)
selectCodeEditor("ALUcontrol.v", 322, 350, false, false, false, false, true); // ac (ALUcontrol.v) - Double Click
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v), ALU_control : ALUcontrol (ALUcontrol.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v), alu : ALU (ALU.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v), alu : ALU (ALU.v)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ALU.v", 284, 14); // ac (ALU.v)
selectCodeEditor("ALU.v", 219, 11); // ac (ALU.v)
// Elapsed time: 38 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.v", 451, 144); // ac (ALU.v)
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), forward : forwarding (forwarding.v)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), execute : EX (EX.v)]", 7, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "EX.v", 'c'); // ac (EX.v)
typeControlKey((HResource) null, "EX.v", 'c'); // ac (EX.v)
typeControlKey((HResource) null, "EX.v", 'v'); // ac (EX.v)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "EX.v", 'v'); // ac (EX.v)
// Elapsed time: 61 seconds
typeControlKey((HResource) null, "EX.v", 'c'); // ac (EX.v)
typeControlKey((HResource) null, "EX.v", 'c'); // ac (EX.v)
typeControlKey((HResource) null, "EX.v", 'v'); // ac (EX.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:09s
// [GUI Memory]: 152 MB (+537kb) [00:20:27]
// Elapsed Time for: 'L.f': 20m:11s
// Elapsed time: 226 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), memory : MEM (MEM.v), data_mem : data_memory (data_memory.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_V (risc_v.v), memory : MEM (MEM.v), data_mem : data_memory (data_memory.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("data_memory.v", 286, 291); // ac (data_memory.v)
selectCodeEditor("data_memory.v", 423, 7); // ac (data_memory.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:17s
